Welcome to the example dialogue screen prototype. I'll show you what's included. #speaker:Helpful Hannah
For example, here's some color text! #speaker:Helpful Hannah #color:red
And now onto the choices. #speaker:Helpful Hannah #color:white
Here's how the choice screen looks. #speaker:Helpful Hannah
* [Choice 1]
* [Choice 2]
* [Choice 3]
- And then of course the text after choices.
-> continue
== continue
I'd like you to take notice of the name tag. #speaker:Helpful Hannah
This can be changed at any time. What's another 'H' name... #speaker:Helpful Hannah
Ah, here we go. #speaker:Helpful Hilda
That's all! #speaker:Helpful Hannah
-> DONE