Welcome to the example dialogue screen prototype. I'll show you what's included. #speaker:Helpful Hannah
For example, here's some color text! #color: red
And now onto the choices. #color: white
Here's how the choice screen looks.
* [Choice 1]
* [Choice 2]
* [Choice 3]
- And then of course the text after choices.
-> continue
== continue
I'd like you to take notice of the name tag.
This can be changed at any time. What's another 'H' name...
Ah, here we go. #speaker:Helpful Hilda
That's all! #speaker:Helpful Hannah
-> DONE